<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">


    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Katie Yiu Portfolio</title>
    <meta name="description" content="Katie Yiu's design portfolio.">

   
    <link rel="stylesheet" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" type=text/css>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" type=text/css>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet" type=text/css>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" type=text/css>
    

</head>

<body>

    <section id="top" nav class="page-nav">
        <ul>
            <li>
                <a href="#intro">Introduction</a>
            </li>

            <li>
                <a href="#raster">Raster Graphics</a>
            </li>
            <li>
                <a href="#vector">Vector Graphics</a>
            </li>
            <li>
                <a href="#video">Video</a>
            </li>
        </ul>
    </nav>

    <header class="page-header">
        <div class="header-content">
            <h1>KATIE YIU</h1>
        </div>
    </header>


    <main>
        <section id="intro" class="intro container">
            <div class="container-content">

                <h2>Introduction</h2>
                <p style="max-width:50%;margin:auto"> Hello! This is my mini-portfolio of some of my passion projects, academic submissions and earlier works.</p>
                <p style="max-width:50%;margin:auto"> I started designing in 2014, uploading user generated content to video games.</p>
                <p style="max-width:50%;margin:auto">I'm have several years of experience with raster graphics, some experience with vector designs and video editing, and beginner level html and CSS - hence the basic design of this website!</p>

            </div>
        </section>
<!-------------------------------------------------------------------------------->
        <section id="raster" class="raster container">
            <div class="container-content">
                <h2>Raster Graphics</h2>
                <p>Created using Adobe Photoshop / Paint Tool SAI / Paint.net</p>
                <div class="raster-container">
                <figure class="raster-img">
                    <img src="Images/COMET-Box.jpg" alt="COMET energy drinks can placed in front of dark background with cyan lighting" class="img">
                    <img src="Images/COMET-Distorted-Can.jpg" alt="Square image banner with COMET drinks can in centre" class="img">
                    <img src="Images/Drinks-Can-Square.gif" alt="Square image banner with glitching COMET drinks can in centre, smoke covers bottom portion" class="img">
                    <img src="Images/COMET-Banner-Ad.jpg" alt="Rectangle banner ad- COMET drinks can placed on left, text on right reads QUENCH YOUR THIRST AND ENERGIZE"class="img">
                    <figcaption class="raster-caption">
                        <p> Mockup advertisement designs for a faux energy drinks company.
                        </p>
                    </figcaption>
                </figure>
                <figure class="raster-img">
                    <img src="Images/QBE-Poster.jpg" alt="-------------" class="img">
                    <img src="Images/Cube-Logo-Draft.jpg" alt="-------------" class="img">
                    <figcaption class="raster-caption">
                        <p>Poster for promoting an electric dance music festival with early logo concepts.
                        </p>
                    </figcaption>
                </figure>
                <figure class="raster-img">
                    <img src="Images/DW-Minimalism-Book-Cover.jpg" alt="-------------" >
                    <figcaption class="raster-caption">
                        <p style="max-width:75%; margin:auto"> Doctor Who Salvation book cover redesigned in a minimalist style, inspired by the visuals in the original 1963 opening titles.
                        </p>
                    </figcaption>
                </figure>
                <figure class="raster-img">
                    <img src="Images/Ice-Cream-Skull.jpg" alt="-------------" >
                    <figcaption class="raster-caption">
                        <p> Digital drawing for an ALevel art project based on the topic of gluttony.
                        </p>
                    </figcaption>
                </figure>
                
            </div>
        </section>
<!-------------------------------------------------------------------------------->
        <section id="vector" class="vector container">
            <div class="container-content">
                <h2>Vector Graphics</h2>
                <p>Created using Adobe Illustrator.</p>
                <div class="vector-container">
                    <figure class="vector-img">
                        <img src="Images/Fish-Bits-Logo.jpg" alt="Fish bits text on left, fish logo on right" />
                        <img src="Images/Fish-Bits-Logo-Drafts.jpg" alt="Various vector black and white logos for Fish Bits, some text only, others with fish icons." />
                        <figcaption class="vector-caption">
                            <p>Concept Logo for Fish Bits in Doncaster. This was to suit their rebranding as a more upmarket, modern establishment.</p>
                        </figcaption>
                    </figure>
                    <figure class="vector-img">
                        <img src="Images/Coolcare-Logistics-Logo.jpg" alt="Various vector logos for CoolCare Logistics, using mid-blue and white." />
                        <figcaption class="vector-caption">
                            <p> Logo concepts for Coolcare Logistics in Doncaster, aiming to create a sleeker, modern brand identity.
                            </p>
                        </figcaption>
                    </figure>
                    <figure class="vector-img">
                        <img src="Images/Moirae-Monkey-Poster.jpg" alt="Poster with Moirae Creative logo on top left, Moirae monkey mascot, bottom left, Award winning creative agency on the right." />
                        <figcaption class="vector-caption">
                            <p>Concept poster for Moirae Creative featuring their monkey mascot.
                            </p>
                        </figcaption>
                    </figure>
                    <figure class="vector-img">
                        <img src="Images/DSCC-Poster.jpg" alt="Blue academic infographic on the topic of Social Media, Big Data & Privacy Issues" />
                        <figcaption class="vector-caption">
                            <p> Academic infographic submitted for Digital Societies, Culture & Communications Module.
                            </p>
                        </figcaption>
                    </figure>
                    <figure class="vector-img">
                        <img src="Images/Vector-Circles.jpg" alt="White and grey circles arranged in an abstract manner over a near-black background" />
                        <figcaption class="vector-caption">
                            <p>Abstract futuristic circles experimentation.
                            </p>
                        </figcaption>
        
        
                </div>
            </div>
        </section>
<!-------------------------------------------------------------------------------->             <section id="video" class="video container">
            <div class="container-content">
                <h2>Video content</h2>
                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://www.youtube.com/embed/OMpz1uRxj-g" frameborder='0' allowfullscreen></iframe>
                </div>
                <p style=max-width:60%;margin:auto;>Interviewing fellow students on their experiences of the COVID-19 lockdown restrictions. Edited using DaVinci Resolve.</p>
            </div>
            </section>
    </main>

    <footer class="page-footer">
        <div class="footer-content">
            <nav class="page-nav">
                <a href="#top">Back to top</a>
            </nav>
        </div>
    </footer>

</body>

</html>